\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Schema dell'amplificatore non invertente}}{1}{}\protected@file@percent }
\newlabel{fig:noninv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guadagno in tensione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Ingresso (primo canale) ed uscita (secondo canale) di un amplificatore non invertente con OpAmp per ampiezza di $V_{in}=200\ \rm  mV$, riferito al ciruito di Alessandro C. Ciano}}{2}{}\protected@file@percent }
\newlabel{fig:oscnoninv}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ampiezza di $V_{out}$ in funzione di $V_{in}$ e relativo rapporto.}}{2}{}\protected@file@percent }
\newlabel{tab:guadagno}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risposta in frequenza del circuito}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Andamenti in funzione di $V_{in}$ di: (sopra) $V_{out}$, con verifica della inearit\`a dell'~amplificatore, e (sotto) dei scarti normalizzati rispetto alla funzione di best-fit.}}{3}{}\protected@file@percent }
\newlabel{fig:lin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura dello \emph  {slew-rate}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito derivatore}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Plot di Bode in ampiezza (sopra) e fase (sotto) per l'~amplificatore non invertente.}}{4}{}\protected@file@percent }
\newlabel{fig:bodenoninv}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Fronti dei segnali per la misura dello slew-rate del TL081.}}{4}{}\protected@file@percent }
\newlabel{fig:slew}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Plot di Bode in ampiezza (sopra) e fase (sotto) per il circuito derivatore.}}{5}{}\protected@file@percent }
\newlabel{fig:bodederiv}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Ingresso (Ch1) ed uscita (Ch2) del circuito derivatore in risposta ad un'~onda triangolare di frequenza 100 Hz.}}{5}{}\protected@file@percent }
\newlabel{fig:oscderiv}{{7}{5}}
\gdef \@abspage@last{5}
