\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale amplificatore ad emettitore comune con BJT.}}{1}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verifica del punto di lavoro}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori misurati ed attesi per le componenti quiescenti al punto di lavoro del BJT.}}{2}{}\protected@file@percent }
\newlabel{tab:quiescente}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risposta a centro-banda}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnali di ingresso/uscita per l'amplificatore a centro-banda.}}{2}{}\protected@file@percent }
\newlabel{fig:osci}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ampiezza segnali di ingresso/uscita in zona lineare dell'~amplficatore}}{2}{}\protected@file@percent }
\newlabel{tab:lin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{OUT}$ in funzione di $V_{IN}$ nella zona di linearit\`a dell'amplificatore, con sovrapposta funzione di best-fit.}}{3}{}\protected@file@percent }
\newlabel{fig:fit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clipping di $V_{out}$ per ampiezza $V_{in} = \ldots  $ (sinistra) e $V_{in} = \ldots  $ (destra). }}{3}{}\protected@file@percent }
\newlabel{fig:clipping}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta in frequenza}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot di Bode in ampiezza (sopra) e fase (sotto) per l'~amplificatore.}}{4}{}\protected@file@percent }
\newlabel{fig:bode}{{5}{4}}
\gdef \@abspage@last{4}
