\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segnale di rampa e di uscita NOT.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensione in uscita in funzione della tensione in ingresso.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misura del tempo di risposta dell'integrato.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Costruzione di circuiti logici elementari.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verifica della porta NAND (DIO 2 è l'output).}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acquisizione della porta OR costruita con NAND come porta universale (DIO 2 è l'output).}}{4}{}\protected@file@percent }
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convertitore Gray-binario, DIO 0-1-2-3 in input e 10-11-12-13 in output.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osservate della transizione in uscita dal numero 15 al numero 0.}}{5}{}\protected@file@percent }
\newlabel{fig7}{{7}{5}}
\gdef \@abspage@last{5}
