\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misura del loop-gain}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Circuito per la misura del loop-gain.}}{1}{}\protected@file@percent }
\newlabel{fig:circuitoloopgain}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Regolazione del guadagno dell'amplificatore e studio della dipendenza dalla frequenza del loop gain $\beta A_V$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Plot di Bode.}}{2}{}\protected@file@percent }
\newlabel{fig:plotbode1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Plot di Nyquist.}}{2}{}\protected@file@percent }
\newlabel{fig:Nyquist1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatore sinusoidale a ponte di Wien}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Circuito per la misura del loop-gain.}}{3}{}\protected@file@percent }
\newlabel{fig:circuitooscillatoreponteWien}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Analisi dinamica del circuito: Trimmer, Osservazioni e Regolazioni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Oscillazione del circuito oscillatore a ponte di Wien.}}{4}{}\protected@file@percent }
\newlabel{fig:wienosc1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Oscillazione con saturazione del circuito oscillatore a ponte di Wien.}}{4}{}\protected@file@percent }
\newlabel{fig:wiensaturazione}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Misura del periodo dell'oscillazione.}}{4}{}\protected@file@percent }
\newlabel{fig:wyenperiodo}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Innesco dell'oscillazione.}}{5}{}\protected@file@percent }
\newlabel{fig:wieninnesco}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Oscillazione con satuzazione inferiore in assenza di diodi.}}{5}{}\protected@file@percent }
\newlabel{fig:wiensenzadiodi}{{9}{5}}
\gdef \@abspage@last{5}
