\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e realizzazione del circuito}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a stati del circuito.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica del funzionamento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabella di verità delle transizioni di stato e delle uscite.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mappe di Karnaugh per la funzione logica del prossimo stato $Q_1^+$.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mappe di Karnaugh per la funzione logica del prossimo stato $Q_0^+$.}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappe di Karnaugh per le funzioni logiche del led rosso e verde (per il led giallo era determinabile ad occhio ponendo i “don’t care” a 0).}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema circuitale.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito reale 1.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito reale 2.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Static IO del circuito per enable E = 1. Sono riportati i segnali di Clock e i tre segnali di uscita V (DIO 7), G (DIO 6), R (DIO 5).}}{5}{}\protected@file@percent }
\newlabel{fig6}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Static IO del circuito per enable E = 0.}}{5}{}\protected@file@percent }
\newlabel{fig6}{{10}{5}}
\gdef \@abspage@last{5}
